<!doctype html>
<html>
<head>
  <script src="./sprites/sprites.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
  #foo {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  gator {
    display: inline-block;
  }

  svg {
    transition: transform 0.5s ease-out;
  }

  .upper_jaw {
    transform: matrix(1.25,0,0,-1.25,448.13052,862.32916) translate(-204.654px, 644.378px) rotate(0deg) translate(204.654px, -644.378px);
    transition: transform 0.5s ease-out;
  }
  .open {
    transform: matrix(1.25,0,0,-1.25,448.13052,862.32916) translate(-204.654px, 644.378px) rotate(30deg) translate(204.654px, -644.378px);
  }
  .closed {
    transform: matrix(1.25,0,0,-1.25,448.13052,862.32916) translate(-204.654px, 644.378px) rotate(-30deg) translate(204.654px, -644.378px);
  }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><div class="gator"></div></td>
      <td><div class="gator"></div></td>
    </tr>
    <tr>
      <td rowspan="2"><div class="gator"></div></td>
    </tr>
  </table>
  <script>

  function Gator() {
    this.element = $(document.createElement("gator"));
    this.element.html(Sprites["alligator.svg"]);
    this.jaw = $(".upper_jaw", this.element);
    this.setColor(0);
  }

  Gator.prototype.openJaw = function () {
    this.jaw.attr("class", "upper_jaw open")
  }

  Gator.prototype.closeJaw = function () {
    this.jaw.attr("class", "upper_jaw closed")
  }

  Gator.prototype.setColor = function(color) {
    this.color = color;
    $(".colored", this.element).css("fill", "hsl(" + String(color) + ", 50%, 50%)");
  }

  for (i = 0; i < 100; i++) (function() {
    var gator = new Gator();
    gator.setColor(i * 10);
    gator.element.appendTo($("body"));
    console.log(gator);
    $("svg", gator.element).css("transform", "scale(" + String(1.2) + ")");
    $("svg", gator.element).css("z-index", i);
    var callback = function() {
      if (Math.random() < 0.5) { gator.openJaw(); }
      if (Math.random() < 0.5) { gator.closeJaw(); }
    };

    window.setInterval(callback, 1000 + Math.random() * 3000);

    gator.element.appendTo($("body"));
  } )()

  </script>
</body>

</html>
